<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>no.ntnu.idatx2001</groupId>
    <artifactId>JavaFX-19-TableView-Installer-FXML</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>no.ntnu.idata2001/no.ntnu.idatx2001.newsstand.Main</mainClass>
                    <!--
                    Tillegg for JLink
                    -->
                    <jlinkImageName>LiteratureApp</jlinkImageName>
                    <launcher>TableViewDemo</launcher>
                </configuration>
            </plugin>
            <!--
            This plugin creates what is called an "Uber-jar", which is a single JAR-file that incorporates
            all the JAR-files that this project depends on. Thsi way, you can distribute this single
            JAR-file to the "customer", and it should be possible for the customer to just double-click the
            JAR-file to run the application-
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <transformers>
                                <transformer implementation=
                                                     "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <!-- TODO: Add your main-class here, with full package prefix. From the example above: the MyJavaFXApplicationMain-class -->
                                    <mainClass>no.ntnu.idatx2001.newsstand.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                The jpackage plugin creates an installer (.dmg on mac, .exe on windows).
                NB! Remember to run the javafx:jlink plugin prior to running this plugin.
                I have not tested this fully, so it might not work....
                -->
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <name>LiteratureApp</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>edu.ntnu</vendor>
                    <destination>target/dist</destination>
                    <module>no.ntnu.idatx2001/no.ntnu.idatx2001.newsstand.Main</module>
                    <runtimeImage>target/LiteratureApp</runtimeImage>
                    <linuxShortcut>true</linuxShortcut>
                    <linuxPackageName>treefx</linuxPackageName>
                    <linuxAppCategory>Utilities</linuxAppCategory>
                    <linuxMenuGroup>Utilities</linuxMenuGroup>
                    <icon>icon_512x512.png</icon>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>