<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="simulate2" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Old.controllers.MainController">
   <top>
      <VBox prefHeight="65.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Export as csv" />
                        <MenuItem mnemonicParsing="false" text="Import csv" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
             <items>
                  <Button fx:id="simulate" mnemonicParsing="false" onAction="#simulate" text="Simulate" />
                <Button fx:id="addUnit" mnemonicParsing="false" onAction="#addUnit" text="Add/Remove Unit" />
                  <Button fx:id="save" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" text="Save" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="ArmyOneLabel" alignment="TOP_CENTER" contentDisplay="CENTER" text="Army One">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets></Label>
            <TableView fx:id="ArmyOneTable" prefHeight="499.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="unitsColumn" prefWidth="199.0" text="Units" />
              </columns>
            </TableView>
         </children>
         <opaqueInsets>
            <Insets top="10.0" />
         </opaqueInsets>
         <padding>
            <Insets top="10.0" />
         </padding></VBox>
   </left>
   <right>
      <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="ArmyTwoLabel" text="Army Two" />
            <TableView fx:id="ArmyTwoTable" prefHeight="310.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="unitsTable" prefWidth="199.0" text="Units" />
              </columns>
            </TableView>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
