@options
@packages
@argfile
-classpath
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/target/classes;C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/target/test-classes;C:/Users/johan/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2.jar;C:/Users/johan/.m2/repository/org/openjfx/javafx-fxml/17.0.2/javafx-fxml-17.0.2-win.jar;C:/Users/johan/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2.jar;C:/Users/johan/.m2/repository/org/openjfx/javafx-controls/17.0.2/javafx-controls-17.0.2-win.jar;C:/Users/johan/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2.jar;C:/Users/johan/.m2/repository/org/openjfx/javafx-graphics/17.0.2/javafx-graphics-17.0.2-win.jar;C:/Users/johan/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2.jar;C:/Users/johan/.m2/repository/org/openjfx/javafx-base/17.0.2/javafx-base-17.0.2-win.jar;C:/Users/johan/.m2/repository/org/junit/jupiter/junit-jupiter/5.7.1/junit-jupiter-5.7.1.jar;C:/Users/johan/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.7.1/junit-jupiter-api-5.7.1.jar;C:/Users/johan/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar;C:/Users/johan/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar;C:/Users/johan/.m2/repository/org/junit/platform/junit-platform-commons/1.7.1/junit-platform-commons-1.7.1.jar;C:/Users/johan/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.7.1/junit-jupiter-params-5.7.1.jar;C:/Users/johan/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.7.1/junit-jupiter-engine-5.7.1.jar;C:/Users/johan/.m2/repository/org/junit/platform/junit-platform-engine/1.7.1/junit-platform-engine-1.7.1.jar'
-encoding
'UTF-8'
-public
-source
'17'
-sourcepath
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'wargames 1.0-SNAPSHOT Test API'
-link
'../apidocs'
-nohelp
-use
-version
-windowtitle
'wargames 1.0-SNAPSHOT Test API'
no.ntnu.idata2001.wargames.model
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java/no/ntnu/idata2001/wargames/model/ArmyTest.java'
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java/no/ntnu/idata2001/wargames/model/BattleTest.java'
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java/no/ntnu/idata2001/wargames/model/CavalryUnitTest.java'
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java/no/ntnu/idata2001/wargames/model/CommanderUnitTest.java'
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java/no/ntnu/idata2001/wargames/model/DummyUnit.java'
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java/no/ntnu/idata2001/wargames/model/FileControllerTest.java'
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java/no/ntnu/idata2001/wargames/model/InfantryUnitTest.java'
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java/no/ntnu/idata2001/wargames/model/RangeUnitTest.java'
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java/no/ntnu/idata2001/wargames/model/SaveArmyToFileTest.java'
'C:/Users/johan/OneDrive - NTNU/IDATA 2001/livecoding/WarGames/src/test/java/no/ntnu/idata2001/wargames/model/UnitTest.java'
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\classes = 1653226954891
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\test-classes = 1653226955751
C:\Users\johan\.m2\repository\org\openjfx\javafx-fxml\17.0.2\javafx-fxml-17.0.2.jar = 1647424137198
C:\Users\johan\.m2\repository\org\openjfx\javafx-fxml\17.0.2\javafx-fxml-17.0.2-win.jar = 1647424137320
C:\Users\johan\.m2\repository\org\openjfx\javafx-controls\17.0.2\javafx-controls-17.0.2.jar = 1646819337210
C:\Users\johan\.m2\repository\org\openjfx\javafx-controls\17.0.2\javafx-controls-17.0.2-win.jar = 1646819337517
C:\Users\johan\.m2\repository\org\openjfx\javafx-graphics\17.0.2\javafx-graphics-17.0.2.jar = 1646819337213
C:\Users\johan\.m2\repository\org\openjfx\javafx-graphics\17.0.2\javafx-graphics-17.0.2-win.jar = 1646819337848
C:\Users\johan\.m2\repository\org\openjfx\javafx-base\17.0.2\javafx-base-17.0.2.jar = 1646819337317
C:\Users\johan\.m2\repository\org\openjfx\javafx-base\17.0.2\javafx-base-17.0.2-win.jar = 1646819337477
C:\Users\johan\.m2\repository\org\junit\jupiter\junit-jupiter\5.7.1\junit-jupiter-5.7.1.jar = 1645552639916
C:\Users\johan\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.7.1\junit-jupiter-api-5.7.1.jar = 1645552642874
C:\Users\johan\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar = 1645552642364
C:\Users\johan\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar = 1644316131677
C:\Users\johan\.m2\repository\org\junit\platform\junit-platform-commons\1.7.1\junit-platform-commons-1.7.1.jar = 1645552642550
C:\Users\johan\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.7.1\junit-jupiter-params-5.7.1.jar = 1645552640624
C:\Users\johan\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.7.1\junit-jupiter-engine-5.7.1.jar = 1645552641333
C:\Users\johan\.m2\repository\org\junit\platform\junit-platform-engine\1.7.1\junit-platform-engine-1.7.1.jar = 1645552642144
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\src\test\java = 1652284683887
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\allclasses-index.html = 1653228706985
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\allpackages-index.html = 1653228706993
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\element-list = 1653228706880
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\index-all.html = 1653228707005
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\index.html = 1653228707011
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\jquery-ui.overrides.css = 1653228707045
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\member-search-index.js = 1653228706998
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\module-search-index.js = 1653228706994
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\overview-tree.html = 1653228706972
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\package-search-index.js = 1653228706996
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\script.js = 1653228707022
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\search.js = 1653228707023
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\serialized-form.html = 1653228706948
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\stylesheet.css = 1653228707019
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\tag-search-index.js = 1653228706999
C:\Users\johan\OneDrive - NTNU\IDATA 2001\livecoding\WarGames\target\site\testapidocs\type-search-index.js = 1653228706998
